.. Vitam-UI documentation master file, created by
   sphinx-quickstart on Thu Jan  6 10:10:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation de montée de versions majeures Vitam-UI
=====================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   upgrade_v5rc.md
   upgrade_v5.md
   upgrade_v6rc.md
   upgrade_v6.md
   upgrade_v7_1.md
   upgrade_v8_0.md
   upgrade_v8_1.md
   migration_container.md

Documentation de montée de versions mineures / bugfixes Vitam-UI
================================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   update_v7_1.md
   update_v8_0.md
